# R-ES

./: README.md  gradle.properties  settings.gradle
account-demo/: build.gradle
account-demo/src/main/java/com/r/es/demo/: Application.java
account-demo/src/test/java/account/: DefaultApplicationServiceTest.java
account-demo/src/test/java/com/axer/es/account/domain/aggregate/: BankAccountAggregate.java
account-demo/src/test/java/com/axer/es/account/domain/commands/: CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
account-demo/src/test/java/com/axer/es/account/domain/entities/: Account.java
account-demo/src/test/java/com/axer/es/account/domain/events/: AccountCreated.java  MoneyDeposited.java  MoneyWithdraw.java
account-demo/src/test/java/com/axer/es/account/domain/exeptions/: InsufficientAmountException.java  InvalidAccountNameException.java  MissingAccountException.java
account-demo/src/test/java/com/axer/es/account/domain/projection/: AccountRepository.java  DomainProjection.java
account-demo/src/test/java/com/axer/es/account/domain/repository/: AggregateRecordCrudRepository.java  EventRecordCrudRepository.java
account-demo/src/test/java/com/r/es/account/domain/aggregate/: BankAccountAggregate.java
account-demo/src/test/java/com/r/es/account/domain/commands/: CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
account-demo/src/test/java/com/r/es/account/domain/entities/: Account.java
account-demo/src/test/java/com/r/es/account/domain/events/: AccountCreated.java  MoneyDeposited.java  MoneyWithdraw.java
account-demo/src/test/java/com/r/es/account/domain/exeptions/: InsufficientAmountException.java  InvalidAccountNameException.java  MissingAccountException.java
account-demo/src/test/java/com/r/es/account/domain/projection/: AccountRepository.java  DomainProjection.java
account-demo/src/test/java/com/r/es/account/domain/repository/: AggregateRecordCrudRepository.java  EventRecordCrudRepository.java
account-demo/src/test/resources/: application-test.yaml
bank-demo/: build.gradle
bank-demo/src/main/java/com/axer/es/demo/: Application.java
bank-demo/src/main/resources/: application.yaml
bank-demo/src/test/java/bank/: BankTest.java
bank-demo/src/test/java/com/axer/es/bank/domain/aggregates/: BankAccount.java  DefaultAccountNumberGenerator.java
bank-demo/src/test/java/com/axer/es/bank/domain/commands/: AccountSaveWithIdCommand.java  DepositCommand.java  WithdrawCommand.java
bank-demo/src/test/java/com/axer/es/bank/domain/entities/: Account.java  Transaction.java  User.java
bank-demo/src/test/java/com/axer/es/bank/domain/events/: AccessGranted.java  AccountCreated.java  MoneyDeposited.java  MoneyWithdrawn.java
bank-demo/src/test/java/com/axer/es/bank/domain/exceptions/: InsufficientFundsException.java
bank-demo/src/test/java/com/axer/es/bank/domain/projections/: JpaDomainProjection.java
bank-demo/src/test/java/com/axer/es/bank/domain/repository/: JpaAccountRepository.java
bank-demo/src/test/java/com/axer/es/bank/domain/views/: AccountDetails.java  BankAccountTransaction.java  BankUser.java
bank-demo/src/test/java/com/r/es/bank/domain/aggregates/: BankAccount.java  DefaultAccountNumberGenerator.java
bank-demo/src/test/java/com/r/es/bank/domain/commands/: AccountSaveWithIdCommand.java  DepositCommand.java  WithdrawCommand.java
bank-demo/src/test/java/com/r/es/bank/domain/entities/: Account.java  Transaction.java  User.java
bank-demo/src/test/java/com/r/es/bank/domain/events/: AccessGranted.java  AccountCreated.java  MoneyDeposited.java  MoneyWithdrawn.java
bank-demo/src/test/java/com/r/es/bank/domain/exceptions/: InsufficientFundsException.java
bank-demo/src/test/java/com/r/es/bank/domain/projections/: JpaDomainProjection.java
bank-demo/src/test/java/com/r/es/bank/domain/repository/: JpaAccountRepository.java
bank-demo/src/test/java/com/r/es/bank/domain/views/: AccountDetails.java  BankAccountTransaction.java  BankUser.java
es-components/: build.gradle
es-components/src/main/java/com/r/component/anotation/: AggregateRoot.java  CommandProcessor.java  DomainEvent.java  EventHandler.java  EventProcessor.java  ProjectionBuilder.java
es-components/src/main/java/com/r/component/engine/: AggregateId.java  ApplicationService.java
es-components/src/main/java/com/r/component/exceptions/: EventStoreException.java  MissingEventHandlerAnnotationException.java  MissingSyncHandlerAnnotationException.java
es-data-jpa/: build.gradle
es-data-jpa/src/main/java/com/axer/component/anotation/: AggregateRoot.java  CommandProcessor.java  DomainEvent.java  EventHandler.java  EventProcessor.java  ProjectionBuilder.java
es-data-jpa/src/main/java/com/axer/component/engine/: AggregateId.java  ApplicationService.java
es-data-jpa/src/main/java/com/axer/component/exceptions/: EventStoreException.java  MissingEventHandlerAnnotationException.java  MissingSyncHandlerAnnotationException.java
es-data-jpa/src/main/java/com/axer/data/jpa/: AggregateRecordRepository.java  DefaultApplicationService.java  EventRecordRepository.java  TsidUtil.java
es-data-jpa/src/main/java/com/axer/data/jpa/entities/: AggregateRecord.java  EntityId.java  EventRecord.java
es-data-jpa/src/main/java/com/r/data/jpa/: AggregateRecordRepository.java  DefaultApplicationService.java  EventRecordRepository.java  TsidUtil.java
es-data-jpa/src/main/java/com/r/data/jpa/entities/: AggregateRecord.java  EntityId.java  EventRecord.java
minimal-demo/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
minimal-demo/src/main/java/com/example/es/: TestAggregateRoot.java  TestCommand.java  TestController.java  TestEvent.java  TestProjection.java
minimal-demo/src/main/resources/: application.yaml
minimal-demo/src/test/java/com/example/: MinimalDemoTest.java
