plugins {
    id "io.micronaut.library" version "${micronautPluginVersion}"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    compileOnly "io.micronaut:micronaut-inject-java"
    implementation "io.micronaut:micronaut-inject-java"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}